# grape-disease-diagnosis-system

./: .gitignore  README.md
backend/DOGD/DOGD_API/: DOGD_API.csproj  DOGD_API.http  DOGD_API.sln  Program.cs  appsettings.example.json
backend/DOGD/DOGD_API/Controllers/: AgriculturalLogController.cs  DiagnosisController.cs  DiseaseController.cs  FarmsController.cs  LibraryCategoryController.cs  LibraryController.cs  NotificationController.cs  TreatmentController.cs  UserController.cs  WeatherForecastController.cs
backend/DOGD/DOGD_API/Data/: AppDbContext.cs  SeedAdmin.cs
backend/DOGD/DOGD_API/Migrations/: 20251124181719_firstMig.Designer.cs  20251124181719_firstMig.cs  20251125173200_two.Designer.cs  20251125173200_two.cs  20251125183241_three.Designer.cs  20251125183241_three.cs  20251129161907_AddSeasonalRules.Designer.cs  20251129161907_AddSeasonalRules.cs  20251129162502_RemoveUniqueIndexFromTreatmentRules.Designer.cs  20251129162502_RemoveUniqueIndexFromTreatmentRules.cs  20251129163319_five.Designer.cs  20251129163319_five.cs  20251129163934_qqqq.Designer.cs  20251129163934_qqqq.cs  20251129164229_sesss.Designer.cs  20251129164229_sesss.cs  20251129200453_removeplan.Designer.cs  20251129200453_removeplan.cs  20251130174924_notevc.Designer.cs  20251130174924_notevc.cs  20251207182552_user.Designer.cs  20251207182552_user.cs  20251217165211_librarycon.Designer.cs  20251217165211_librarycon.cs  20251225212532_revrensiamge.Designer.cs  20251225212532_revrensiamge.cs  20260104175031_cccccc.Designer.cs  20260104175031_cccccc.cs  20260110163741_AddTreatmentPlanAndSteps.Designer.cs  20260110163741_AddTreatmentPlanAndSteps.cs  20260111173441_AddTreatmentPlanAndStepsTow.Designer.cs  20260111173441_AddTreatmentPlanAndStepsTow.cs  20260216173401_Abk.Designer.cs  20260216173401_Abk.cs  20260216185050_FixDiagnosisColumns.Designer.cs  20260216185050_FixDiagnosisColumns.cs  20260220223108_PlanDoseInterval.cs  (+14 more)
(+253 files in other folders)
